{
  "name": "test-parcel",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /test-parcel/",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MykolaSadl25/test-parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MykolaSadl25/test-parcel/issues"
  },
  "homepage": "https://github.com/MykolaSadl25/test-parcel#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
